html {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

body {
  min-height: 100vh;
  font-family: "Lucida Sans Typewriter", Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-image: url("../img/body_bg.png");
  background-repeat: repeat-y;
  background-size: contain;
}

body nav {
  position: sticky;
  top: 0;
  background-color: white;
  z-index: 999;
}

body nav ul {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  box-sizing: border-box;
  background: #fff;
}

body nav ul li {
  list-style: none;
  font-size: 25px;
  font-weight: bold;
}

body nav ul li a {
  text-decoration: none;
  color: #5E868F;
}

ul {

}

body section {
  display: grid;
  place-items: center;
  /*font-weight: bold;*/
  padding: 8px;
  padding: 20px 20%;
  font-size: .85em;
}

body footer {
  padding: 10px;
  text-align: center;
  font-weight: bold;
  color: #da2;
  bottom: 0;
}

header {
  height: 60vh;
  background-color: white;
  padding: 0px;
}

img {
  max-width: 100%;
  width: 100%;
  max-height: 700px;
  height: auto;
  background-size: 100% 100%;
  padding-top: 10px;
}

h1 {
  margin-block-start: 0.1em;
  margin-block-end: 0.1em;
}

nav li:hover {
  background-color: #ddd;
  color: black;
}

label {
  /* Other styling... */
  text-align: right;
  clear: both;
  float:left;
  margin-right:15px;
  width: 90px;
}

.class-footer-img {
  width: 24px;
  height: 28px;
  vertical-align: middle;
  margin-top: -12px;
}

.class-header {
  text-align: center;
  font-style: bold;
}

.class-padding-top {
  padding-top: 40px;
}

.class-content {
  margin-top: 15px;
}

.class-container {
  /*border: 1px solid silver;*/
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
}

.class-container-right {
  /*border: 1px solid silver;*/
  display: -webkit-flex;
  display: flex;
  flex-wrap: wrap;
}

.class-container-text {
  -webkit-flex: 50%;
  -ms-flex: 50%;
  flex: 50%;
}

.class-container-reserve {
  padding-left: 10px; 
  padding-bottom: 10px;
  -webkit-flex: 50%;
  -ms-flex: 50%;
  flex: 50%;
}

.class-container-reserve-div {
  padding-top: 8px;
}

.class-container-reserve-div > input, .class-container-reserve-div > select {
  width: 60%;
}

.class-container-reserve-btn-div {
  text-align: center;
  margin-top: 8px;
  border-radius: 8px;
}

.class-container-reserve-btn-div > div {
  text-align: center;
  padding: 8px;
  border: 1px solid silver;
  border-radius: 8px;
  width: 80px;
  margin: auto;
  background-color: rgb(156, 253, 7);
  cursor: pointer;
}

.class-container-img {
  -webkit-flex: 50%;
  -ms-flex: 50%;
  flex: 50%;
}

.class-content-header {
  font-weight: bold;
}

.class-centered {
  text-align: center;
  width: 300px;
}

.nav_burger {
  background: gray;
  display: none;
  position: static;
  left: 0;
}

.nav_burger i {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.li-link {
  padding: 8px;
}

.hero-banner {
  background-image: url("../img/hero_banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.hero-banner-gradient {
  float: left;
  width: 100%;
}

.hero-banner-gradient {
  height: 100%;
  width: 100%;
  background: rgb(88,221,84);
  background: linear-gradient(90deg, rgb(255 255 255) 0%, rgb(255 255 255 / 41%) 78%);
}

.hero-banner-div {
  width: 50em;
  height: 100%;
}

.hero-banner-div-img {
  width: 100%;
  height: 100%;
  background-image: url("../img/logo_png.png");
  background-repeat: no-repeat;
  background-size: 75%;
  background-position: center;
}

.hero-banner-div-btn {
  position: absolute;
  right: 80px;
  top: 250px;
  border-radius: 40px;
  background-color: rgb(156, 253, 7);
  border: 1px solid silver;
  padding: 20px;
  font-weight: bold;
  cursor: pointer;
  text-decoration: none;
}

.hero-banner-div-btn > a {
  text-decoration: none;
}

.about_content, .services_content, .gallery_content, .reservation_content {
  height: auto;
  padding-top: 4vh;
}

.second {

}

.third {

}

.fourth {

}


.class-container-img-cont {
  height: 250px;
  width: 100%;
}

.img-1 {
  background-image: url("../img/14.jpg");
  background-size: cover;
}

.img-2 {
  background-image: url("../img/1.jpg");
  background-size: cover;
}

.img-3 {
  background-image: url("../img/1.jpg");
  background-size: cover;
}

.img-4 {
  background-image: url("../img/1.jpg");
  background-size: cover;
}

.class-reserve-left {
  padding-right: 6px;
}

.class-reserve-right {
  border: 2px solid silver;
  border-radius: 5px;
  padding: 10px;
}

footer {
  background-color: #555;
}

.footer-wrapper {
  display: table;
  table-layout: fixed; /*euqal column width*/
  width: 100%;
}

.class-map {
  height: 200px;
  width: 300px;
}

/* common css design */
/* body, section { font-family: "Lucida Sans Typewriter", cursive; font-size: 30px; font-style: normal; font-variant: normal; font-weight: 400; }
body, footer { font-family: "Lucida Sans Typewriter", cursive; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; }
body, header { font-family: "Lucida Sans Typewriter", cursive; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; }
body, nav { font-family: "Lucida Sans Typewriter", cursive; font-size: 8px; font-style: normal; font-variant: normal; font-weight: 400; } */

/*
    WIDTH GUIDE FOR DIFFERENT DEVICES
    Mobile (Smartphone) max-width: 480px
    Low Resolution Tablets and ipads max-width: 767px
    Tablets Ipads portrait mode max-width:1024px
    Desktops max-width:1280px
    Huge size (Larger screen) max-width: 1281px and greater
*/
/* Media Query for Mobile Devices */
@media (max-width: 480px) AND (max-height: 350px) {
    body nav ul li {
        list-style: none;
        font-size: .85em;
        font-weight: bold;
    }

    body section {
      display: grid;
      place-items: center;
      font-size: .85em;
      font-weight: bold;
      background: #eee;
      padding: 0 5%;
    }

    header {
      height: 45vh;
      background-color: white;
    }

    img {
      max-width: 100%;
      width: 100%;
      max-height: 300px;
      height: auto;
      background-size: 100% 100%;
    }

    body nav ul {
      width: 100%;
      display: block;
      justify-content: space-evenly;
      box-sizing: border-box;
      background: #fff;
    }

    ul {
      display: block;
      list-style-type: none;
      margin: 2px;
      padding: 2px;
      width: 100%;
      background-color: #f1f1f1;
      height: auto;
    }

    li a {
      color: #000;
      padding: 8px;
      text-decoration: none;
    }

    #nav_full {
      display: none;
      position: sticky;
    }

    .nav_burger {
      display: block;
    }

    .footer-elements {
      display: block;
      text-align: left;
      font-size: .7em;
      line-height: 1.6;
      padding: 10px;
    }

    .about_content, .services_content, .gallery_content, .reservation_content {
      padding-top: 5vh;
    }

    .class-container-right {
      flex-direction: row-reverse;
    }

    .class-container-text {
      -webkit-flex: 100%;
      -ms-flex: 100%;
      flex: 100%;
      order: 1;
    }

    .class-container-img {
      -webkit-flex: 100%;
      -ms-flex: 100%;
      flex: 100%;
      order: 2;
    }
}

/* Media Query for Mobile Devices */
@media (max-width: 480px) {
  body nav ul li {
    list-style: none;
    font-size: .85em;
    font-weight: bold;
  }

  body section {
    display: grid;
    place-items: center;
    font-size: .85em;
    font-weight: bold;
    background: #eee;
    padding: 0 5%;
  }

  header {
    height: 30vh;
    background-color: white;
  }

  img {
    max-width: 100%;
    width: 100%;
    max-height: 300px;
    height: auto;
    background-size: 100% 100%;
  }

  body nav ul {
    width: 100%;
    display: block;
    justify-content: space-evenly;
    box-sizing: border-box;
    background: #fff;
  }

  ul {
    display: block;
    list-style-type: none;
    margin: 2px;
    padding: 2px;
    width: 100%;
    background-color: #f1f1f1;
    height: auto;
  }

  li a {
    color: #000;
    padding: 8px;
    text-decoration: none;
  }

  .hero-banner-div {
    width: 100%;
    height: 100%;
  }

  .hero-banner-div-btn {
    display: none;
  }

  #nav_full {
    display: none;
  }

  .nav_burger {
    display: block;
  }

  .footer-elements {
    display: block;
    text-align: left;
    font-size: .7em;
    line-height: 1.6;
    padding: 10px;
  }

  .about_content, .services_content, .gallery_content, .reservation_content {
    padding-top: 5vh;
  }

  .class-container-right {
    flex-direction: row-reverse;
  }

  .class-container-text {
    -webkit-flex: 100%;
    -ms-flex: 100%;
    flex: 100%;
    order: 1;
  }

  .class-container-img {
    -webkit-flex: 100%;
    -ms-flex: 100%;
    flex: 100%;
    order: 2;
  }
}
    
/* Media Query for low resolution  Tablets, Ipads */
@media (min-width: 481px) and (max-width: 767px) {
  img {
    max-width: 100%;
    width: 100%;
    max-height: 300px;
    height: auto;
    background-size: 100% 100%;
    padding-top: 10px;
  }

  .hero-banner-div {
    width: 100%;
    height: 100%;
  }

  body nav ul {
    width: 100%;
    display: block;
    justify-content: space-evenly;
    box-sizing: border-box;
    background: #fff;
  }

  ul {
    display: block;
    list-style-type: none;
    margin: 2px;
    padding: 2px;
    width: 100%;
    background-color: #f1f1f1;
    height: auto;
  }

  li a {
    color: #000;
    padding: 8px;
    text-decoration: none;
  }

  #nav_full {
      display: none;
  }

  .nav_burger {
      display: block;
  }

  .footer-elements {
    display: block;
    text-align: left;
    font-size: .7em;
    line-height: 1.6;
    padding: 10px;
  }

  .about_content, .gallery_content, .reservation_content {
    padding-top: 5vh;
  }

  .hero-banner-div-btn {
    display: none;
  }

  .class-container-right {
    flex-direction: row-reverse;
  }

  .class-container-text {
    -webkit-flex: 100%;
    -ms-flex: 100%;
    flex: 100%;
    order: 1;
  }

  .class-container-img {
    -webkit-flex: 100%;
    -ms-flex: 100%;
    flex: 100%;
    order: 2;
  }
}
    
/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px){
    body {

    }

    #nav_full {
      display: block;
    }

    .nav_burger {
      display: none;
    }

    .footer-elements {
      display: table-cell;
      text-align: left;
      font-size: .7em;
      line-height: 1.6;
      padding: 10px;
    }

    .hero-banner-div-btn {
      display: none;
    }
}
    
/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px){
    body {

    }

    .footer-elements {
      display: table-cell;
      text-align: left;
      font-size: .7em;
      line-height: 1.6;
      padding: 10px;
    }
}
    
/* Media Query for Large screens */
@media (min-width: 1281px) {
    body {
      /* background-color: white; */
    }

    #nav_full {
      display: block;
    }

    .nav_burger {
      display: none;
    }

    .footer-elements {
      display: table-cell;
      text-align: left;
      font-size: .7em;
      line-height: 1.6;
      padding: 10px;
    }
}

/* width */
::-webkit-scrollbar {
  width: 12px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}


/** css for image slider **/
.callbacks_container {
  margin-bottom: 50px;
  position: relative;
  float: left;
  /*width: 100%;*/
  /*height: 400px;*/
}

.callbacks {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
}

.callbacks li {
  position: absolute;
  width: 100%;
  left: 0;
  top: 0;
}

.callbacks img {
  display: block;
  position: relative;
  z-index: 1;
  height: auto;
  height: 600px;
  width: 800px;
  border: 0;
}

.callbacks .caption {
  display: block;
  position: absolute;
  z-index: 2;
  font-size: 20px;
  text-shadow: none;
  color: #fff;
  background: #000;
  background: rgba(0,0,0, .8);
  left: 0;
  right: 0;
  bottom: 0;
  padding: 10px 20px;
  margin: 0;
  max-width: none;
}

.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  top: 52%;
  left: 0;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
  height: 61px;
  width: 38px;
  background: transparent url("../img/themes.gif") no-repeat left top;
  margin-top: -45px;
}

.callbacks_nav:active {
  opacity: 1.0;
}

.callbacks_nav.next {
  left: auto;
  background-position: right top;
  right: 0;
}
/** css for image slider **/

.reservation_content {
  padding-bottom: 20px;
}